spring.application.name=basicJPA
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=Programacion
spring.datasource.password=labcom,2015
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


