spring.application.name=basicJPA
spring.datasource.url=jdbc:mysql://localhost:3306/galaga
spring.datasource.username=root
spring.datasource.password=Pera1805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


